{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 14,
  "lineage": "090a01a4-20ca-d5a6-5494-b3bd79b47845",
  "outputs": {
    "web_ip": {
      "value": "192.168.56.20",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[web]\r\n192.168.56.20 ansible_user=vagrant ansible_private_key_file=/home/vagrant/.ssh/id_rsa\r\n",
            "content_base64": null,
            "content_base64sha256": "kCnzDWQwFhpLhnaHR7yjsfWknUSNKdmLub8EJKr13+4=",
            "content_base64sha512": "CAb7NohCharwdrVUTRXmc05akgoBPm2oNV0Unz3mHpdvyF0/XtiCWijaRHhAbKZQ0iXKRBaBgC1BWPfrhhYtSg==",
            "content_md5": "62737c18d314019e9e3e5cb9385ce480",
            "content_sha1": "f0476722006fe950ed953c011d428b686983002d",
            "content_sha256": "9029f30d6430161a4b86768747bca3b1f5a49d448d29d98bb9bf0424aaf5dfee",
            "content_sha512": "0806fb36884285aaf076b5544d15e6734e5a920a013e6da8355d149f3de61e976fc85d3f5ed8825a28da4478406ca650d225ca441681802d4158f7eb86162d4a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/hosts.ini",
            "id": "f0476722006fe950ed953c011d428b686983002d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "test_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4914960310485896653",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "local_file.ansible_inventory"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
